src/OfflineWebsiteViewer/Logging/Views/LoggingView.xaml

<Window x:Class="OfflineWebsiteViewer.Logging.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineWebsiteViewer.Logging.Views"
        xmlns:resources="clr-namespace:OfflineWebsiteViewer.Resources"
        mc:Ignorable="d"
        Icon="../../Resources/Icon.png"
        Title="{x:Static resources:Language.LoggingTitle}" Height="300" Width="400">
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Label Content="{x:Static resources:Language.LoggingShowOutputFrom}" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Targets}" SelectedItem="{Binding Active}" Width="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator />
            <Button Content="{x:Static resources:Language.LoggingClearAll}"/>
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding Active.Messages}" FontFamily="Consolas" x:Name="MainListBox" />
    </Grid>
</Window>
